beheading_bow_effect
beheading_bow_effect_1
beheading_bow_effect_2
beheading_bow_effect_3
blaze_bow_effect
blaze_bow_effect_1
blaze_bow_effect_2
blaze_bow_effect_3
diamond_bow_effect
diamond_bow_effect_1
diamond_bow_effect_2
diamond_bow_effect_3
emerald_bow_effect
emerald_bow_effect_1
emerald_bow_effect_2
emerald_bow_effect_3
flux_bow_effect
flux_bow_effect_1
flux_bow_effect_2
flux_bow_effect_3
ice_bow_effect
ice_bow_effect_1
ice_bow_effect_2
ice_bow_effect_3
lapis_bow_effect
lapis_bow_effect_1
lapis_bow_effect_2
lapis_bow_effect_3
lava_bow_effect
lava_bow_effect_1
lava_bow_effect_2
lava_bow_effect_3
moss_bow_effect
moss_bow_effect_1
moss_bow_effect_2
moss_bow_effect_3
necrotic_bow_effect
necrotic_bow_effect_1
necrotic_bow_effect_2
necrotic_bow_effect_3
piston_bow_effect
piston_bow_effect_1
piston_bow_effect_2
piston_bow_effect_3
quartz_bow_effect
quartz_bow_effect_1
quartz_bow_effect_2
quartz_bow_effect_3
redstone_bow_effect
redstone_bow_effect_1
redstone_bow_effect_2
redstone_bow_effect_3
reinforced_bow_effect
reinforced_bow_effect_1
reinforced_bow_effect_2
reinforced_bow_effect_3
silk_bow_effect
silk_bow_effect_1
silk_bow_effect_2
silk_bow_effect_3
smite_bow_effect
smite_bow_effect_1
smite_bow_effect_2
smite_bow_effect_3
spider_bow_effect
spider_bow_effect_1
spider_bow_effect_2
spider_bow_effect_3